/**
 * UNIO AROMA 前台首页 — 沉浸式品牌体验 v7
 * 
 * 升级要点（v7）：
 * - 统一设计令牌：#1A1A1A 主文字 / #D75437 品牌红 / #D4AF37 香槟金
 * - 移动端 Hero 标题从 11vw 降到合理尺寸
 * - Section 间距响应式收缩（移动端不再有巨大空白）
 * - 数据统计动态化（用实际产品/国家数）
 * - 微交互增强：卡片悬停、CTA按钮、滚动提示
 */

import { useState, useEffect, useRef } from 'react';
import { createPortal } from 'react-dom';
import { Sparkles, ArrowRight, Shield, Droplets, Wind, Globe, Microscope, HeartPulse, Share2, GraduationCap, Box, Map as MapIcon, BookOpen, Activity, ChevronDown, Star, Hexagon, Play, ExternalLink, Video, X } from 'lucide-react';
import { Series, Product, SERIES_CONFIG } from '../types';
import { getBannerUrls, getSeries, getProducts, getCountries } from '../siteDataService';
import { siteTextService } from '../../lib/dataService';

interface SiteHomeProps {
  onNavigate: (view: string, params?: Record<string, string>) => void;
}

const LOGO_IMG = '/logo.svg';

// 系列图片默认值，后台可覆盖
const HOME_IMG_KEYS = ['home_hero', 'home_series_yuan', 'home_series_he', 'home_series_sheng', 'home_series_jing'];
const SERIES_IMG_DEFAULTS: Record<string, string> = {
  yuan: 'https://xuicjydgtoltdhkbqoju.supabase.co/storage/v1/object/public/product-images/uploads/home-series-yuan.webp',
  he: 'https://xuicjydgtoltdhkbqoju.supabase.co/storage/v1/object/public/product-images/uploads/home-series-he.webp',
  sheng: 'https://xuicjydgtoltdhkbqoju.supabase.co/storage/v1/object/public/product-images/uploads/home-series-sheng.webp',
  jing: 'https://xuicjydgtoltdhkbqoju.supabase.co/storage/v1/object/public/product-images/uploads/home-series-jing.webp',
};

const SeriesIcon: React.FC<{ icon: string; className?: string }> = ({ icon, className = '' }) => {
  const icons: Record<string, React.ReactNode> = {
    shield: <Shield className={className} />,
    sparkles: <Sparkles className={className} />,
    droplets: <Droplets className={className} />,
    wind: <Wind className={className} />
  };
  return icons[icon] || <Sparkles className={className} />;
};

// ===== 计数动画 Hook（修复版）=====
function useCountUp(target: number, duration: number = 2000) {
  const [count, setCount] = useState(0);
  const animRef = useRef<number | null>(null);

  useEffect(() => {
    if (animRef.current) cancelAnimationFrame(animRef.current);
    setCount(0); // 回到 0

    const timer = setTimeout(() => {
      const startTime = performance.now();
      const step = (now: number) => {
        const elapsed = now - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const eased = 1 - Math.pow(2, -10 * progress);
        setCount(Math.round(eased * target));
        if (progress < 1) {
          animRef.current = requestAnimationFrame(step);
        }
      };
      animRef.current = requestAnimationFrame(step);
    }, 50);

    return () => {
      clearTimeout(timer);
      if (animRef.current) cancelAnimationFrame(animRef.current);
    };
  }, [target, duration]);

  return { count };
}

// ====== 滚动触发动画组件（IntersectionObserver）======
function ScrollReveal({ 
  children, 
  className = '', 
  direction = 'up',
  stagger = false,
  delay = 0
}: {
  children: React.ReactNode;
  className?: string;
  direction?: 'up' | 'left' | 'right';
  stagger?: boolean;
  delay?: number;
}) {
  const ref = useRef<HTMLDivElement>(null);
  const [revealed, setRevealed] = useState(false);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const timer = setTimeout(() => {
      const observer = new IntersectionObserver(
        ([entry]) => {
          if (entry.isIntersecting) {
            setRevealed(true);
            observer.unobserve(el);
          }
        },
        { threshold: 0.08, rootMargin: '0px 0px -50px 0px' }
      );
      observer.observe(el);
      return () => observer.disconnect();
    }, delay);
    return () => clearTimeout(timer);
  }, [delay]);

  const dirClass = direction === 'left' ? 'scroll-reveal-left' 
    : direction === 'right' ? 'scroll-reveal-right' 
    : 'scroll-reveal';

  return (
    <div 
      ref={ref} 
      className={`${dirClass} ${revealed ? 'revealed' : ''} ${stagger && revealed ? 'scroll-reveal-stagger' : ''} ${className}`}
    >
      {children}
    </div>
  );
}

// ====== 芳香分子浮动粒子背景 ======
function AmbientParticles({ count = 8 }: { count?: number }) {
  const particles = Array.from({ length: count }, (_, i) => ({
    id: i,
    size: 2 + (i % 3) * 2,
    left: `${10 + (i * 13) % 80}%`,
    top: `${5 + (i * 17) % 85}%`,
    duration: 14 + (i % 5) * 4,
    delay: (i * 2.3) % 12,
  }));

  return (
    <div className="absolute inset-0 pointer-events-none overflow-hidden z-[1]" aria-hidden="true">
      {particles.map(p => (
        <div
          key={p.id}
          className="absolute rounded-full bg-[#D4AF37] animate-particle"
          style={{
            width: p.size,
            height: p.size,
            left: p.left,
            top: p.top,
            '--particle-duration': `${p.duration}s`,
            '--particle-delay': `${p.delay}s`,
          } as React.CSSProperties}
        />
      ))}
    </div>
  );
}

const SiteHome: React.FC<SiteHomeProps> = ({ onNavigate }) => {
  const [series, setSeries] = useState<Series[]>([]);
  const [products, setProducts] = useState<Product[]>([]);
  const [countryCount, setCountryCount] = useState(0);
  const [loading, setLoading] = useState(true);
  const [homeImages, setHomeImages] = useState<Record<string, string>>({});
  const [heroReady, setHeroReady] = useState(false);
  const [welcomeVideo, setWelcomeVideo] = useState<string | null>(null);
  const [showWelcome, setShowWelcome] = useState(false);
  const [welcomeMuted, setWelcomeMuted] = useState(true);
  const welcomeVideoRef = useRef<HTMLVideoElement>(null);
  
  // 页面滚动位置（用于视差效果）
  const [scrollY, setScrollY] = useState(0);
  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);
  
  // 动态统计：全部基于实际数据
  const originStats = useCountUp(countryCount, 2200);
  const productStats = useCountUp(products.length || 0, 2000);
  const yearStats = useCountUp(2026 - 2003, 1800); // 从 2003 年起算

  useEffect(() => {
    // 分阶段加载策略：
    // Phase 1（~200ms）：释放 loading，展示页面框架（Hero区域已有静态默认图）
    // Phase 2（API完成后）：填充系列卡片、统计数据等
    
    async function loadData() {
      // 同时发起所有数据请求
      const [seriesData, productsData, countriesData] = await Promise.all([
        getSeries(),
        getProducts(),
        getCountries()
      ]);
      setSeries(seriesData);
      setProducts(productsData);
      setCountryCount(countriesData.length);

      // 非阻塞：视频和图片在首屏后加载，不影响整体渲染
      try {
        const imgData = await getBannerUrls(HOME_IMG_KEYS);
        setHomeImages(imgData);
      } catch {}
      try {
        const text = await siteTextService.getByKey('home_welcome_video');
        if (text?.value) {
          setWelcomeVideo(text.value);
          const lastPlayed = localStorage.getItem('unio_welcome_video_played_date');
          const bjDate = new Date(Date.now() + 8 * 3600000).toISOString().slice(0, 10);
          if (lastPlayed !== bjDate) setShowWelcome(true);
        }
      } catch {}
    }
    
    // Phase 1：立刻释放 loading，不让用户等转圈
    setLoading(false);
    
    // 后台发起数据请求（不阻塞渲染）
    loadData();
  }, []);

  const getSeriesStats = (code: string) => products.filter(p => p.series_code === code).length;

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-white">
        <div className="text-center space-y-4">
          <div className="w-16 h-16 mx-auto border-4 border-[#D4AF37]/20 border-t-[#D4AF37] rounded-full animate-spin" />
          <p className="text-[#1A1A1A]/40 text-sm tracking-[0.3em]">正在加载...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="w-full bg-black overflow-x-hidden selection:bg-[#D75437] selection:text-white">

      {/* ============ HERO SECTION ============ */}
      <section className="h-[100dvh] relative flex flex-col items-center justify-center overflow-hidden">
        {/* 背景图 — 先展示原图，再渐入暗色效果 + 呼吸轮回 */}
        <div className="absolute inset-0">
          <img 
            src={homeImages['home_hero'] || 'https://xuicjydgtoltdhkbqoju.supabase.co/storage/v1/object/public/product-images/uploads/home-hero-20260610.png'} 
            className={`w-full h-full object-cover transition-all duration-[2000ms] ${heroReady ? 'animate-hero-breathe-glow' : ''}`}
            alt="UNIO"
            onLoad={() => { setTimeout(() => setHeroReady(true), 600); }}
          />
          <div className={`absolute inset-0 transition-opacity duration-[2000ms] ${heroReady ? 'opacity-100' : 'opacity-0'}`}>
            <div className="absolute inset-0 bg-black/40" />
            <div className="absolute inset-0 bg-gradient-to-b from-black/90 via-black/20 to-black/70" />
          </div>
        </div>

        {/* 芳香分子浮动粒子 */}
        <AmbientParticles count={12} />

        {/* 装饰分子环 */}
        <div className="absolute top-1/4 left-1/4 w-64 h-64 border border-[#D4AF37]/5 rounded-full animate-[spin-slow_80s_linear_infinite]" />
        <div className="absolute top-1/3 right-1/4 w-96 h-96 border border-[#D4AF37]/3 rounded-full animate-[spin-slow_120s_linear_infinite_reverse]" />
        <div className="absolute bottom-1/3 left-1/3 w-48 h-48 border border-white/[0.02] rounded-full animate-[spin-slow_60s_linear_infinite]" />

        {/* 呼吸光扫 — 横穿画面 */}  
        <div className="absolute inset-0 z-[2] pointer-events-none overflow-hidden">
          <div className="absolute top-1/3 -left-1/2 w-1/3 h-[60%] bg-gradient-to-r from-transparent via-[#D4AF37]/[0.06] to-transparent animate-light-sweep" />
        </div>

        {/* 呼吸暗角脉冲 */}
        <div className="absolute inset-0 z-[1] pointer-events-none animate-vignette-breathe" 
          style={{ background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.4) 100%)' }} />

        {/* 大型光斑 — 浮动呼吸 */}
        <div className="absolute inset-0 z-[1] pointer-events-none overflow-hidden">
          {[
            { w: 300, h: 300, left: '15%', top: '20%', dur: '22s', delay: '0s', color: '#D4AF37' },
            { w: 200, h: 200, left: '70%', top: '50%', dur: '18s', delay: '-5s', color: '#E8C56D' },
            { w: 250, h: 250, left: '40%', top: '70%', dur: '26s', delay: '-10s', color: '#C9A84C' },
            { w: 180, h: 180, left: '80%', top: '15%', dur: '20s', delay: '-15s', color: '#D4AF37' },
          ].map((o, i) => (
            <div key={`orb-${i}`}
              className="absolute rounded-full blur-3xl animate-orb-float"
              style={{
                width: o.w, height: o.h, left: o.left, top: o.top,
                background: `radial-gradient(circle, ${o.color}33 0%, transparent 70%)`,
                '--orb-duration': o.dur, '--orb-delay': o.delay,
              } as React.CSSProperties}
            />
          ))}
        </div>

        {/* 光丝飘动 — 如烟雾般轻柔 */}
        <div className="absolute inset-0 z-[1] pointer-events-none overflow-hidden">
          {Array.from({ length: 6 }, (_, i) => (
            <div key={`wisp-${i}`}
              className="absolute h-px animate-light-wisp"
              style={{
                left: `${10 + i * 16}%`,
                top: `${20 + (i * 13) % 60}%`,
                width: `${60 + i * 20}px`,
                background: `linear-gradient(90deg, transparent, ${i % 2 === 0 ? '#D4AF37' : '#E8C56D'}22, transparent)`,
                '--wisp-delay': `${-i * 1.5}s`,
              } as React.CSSProperties}
            />
          ))}
        </div>

        {/* Hero 内容 */}
        <div className="relative z-10 text-center px-6 space-y-8 sm:space-y-12">
          <div className="space-y-4 animate-in fade-in slide-in-from-bottom-12 duration-1000">
            {/* Since 标签 */}
            <div className="flex items-center justify-center gap-4 mb-6">
              <div className="w-10 sm:w-12 h-px bg-[#D4AF37]/30" />
              <span className="text-[9px] sm:text-[11px] tracking-[0.5em] sm:tracking-[0.6em] text-[#D4AF37]/60 font-bold uppercase">Since 2003</span>
              <div className="w-10 sm:w-12 h-px bg-[#D4AF37]/30" />
            </div>

            {/* 主标题 — 静奢风格：Light 字重 + 宽字距 */}
            <h1 className="text-[8vw] sm:text-[12rem] heading-luxury tracking-[0.15em] sm:tracking-[0.2em] text-white leading-none drop-shadow-2xl flex items-center justify-center">
              <span className="text-white">元香</span>
              <span className="text-[0.32em] sm:text-[0.38em] ml-1.5 sm:ml-6 tracking-tight text-white/80 opacity-90 italic drop-shadow-lg">UNIO</span>
            </h1>

            <div className="h-px w-20 sm:w-96 bg-white/20 mx-auto" />
            
            {/* 英文副标 — 移动端缩小 */}
            <p className="text-[6px] sm:text-xl tracking-[0.6em] sm:tracking-[1.8em] uppercase font-bold text-white/40 leading-none">
              Original Harmony Sanctuary
            </p>
          </div>

          {/* 中文 Slogan — 移动端缩小 */}
          <div className="space-y-3 sm:space-y-6 max-w-5xl mx-auto px-2 sm:px-4">
            <p className="text-base sm:text-5xl text-white tracking-[0.15em] sm:tracking-[0.25em] font-medium drop-shadow-lg whitespace-nowrap leading-tight sm:leading-normal">
              从极境撷取芳香，因世界元于一息。
            </p>
            <p className="text-[8px] sm:text-lg text-white/25 tracking-[0.3em] sm:tracking-[0.45em] uppercase font-bold">
              廿三载寻香 · 始于觉知
            </p>
          </div>

          {/* CTA 按钮组 */}
          <div className="flex items-center justify-center gap-3 sm:gap-6 pt-2 sm:pt-4">
            <button
              onClick={() => onNavigate('collections')}
              className="group flex items-center gap-2 sm:gap-3 px-6 sm:px-8 py-3 sm:py-4 bg-white/10 backdrop-blur-md border border-white/20 rounded-full text-white font-bold text-[9px] sm:text-xs tracking-[0.35em] sm:tracking-[0.4em] uppercase hover:bg-white hover:text-black transition-all duration-700"
            >
              <span>探索馆藏</span>
              <ArrowRight className="group-hover:translate-x-1.5 sm:group-hover:translate-x-2 transition-transform" size={14} smSize={16} />
            </button>
            <button
              onClick={() => onNavigate('atlas')}
              className="group flex items-center gap-2 sm:gap-3 px-5 sm:px-8 py-3 sm:py-4 text-white/50 sm:text-white/60 font-bold text-[9px] sm:text-xs tracking-[0.35em] sm:tracking-[0.4em] uppercase hover:text-white transition-all duration-500"
            >
              <Play size={12} smSize={14} />
              <span>寻香地图</span>
            </button>
          </div>
        </div>

        {/* 滚动提示 */}
        <button
          onClick={() => document.getElementById('heritage-section')?.scrollIntoView({ behavior: 'smooth' })}
          className="absolute bottom-12 sm:bottom-16 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 sm:gap-4 opacity-30 sm:opacity-30 hover:opacity-60 transition-opacity"
        >
          <span className="text-[7px] sm:text-[8px] tracking-[0.4em] sm:tracking-[0.5em] uppercase font-bold text-white">Scroll</span>
          <ChevronDown size={16} smSize={20} className="animate-bounce" />
        </button>
      </section>

      {/* ============ 数据亮点条 ============ */}
      <ScrollReveal>
      <section className="bg-[#1A1A1A] py-6 sm:py-12">
        <div className="max-w-6xl mx-auto px-6 grid grid-cols-3 gap-3 sm:gap-12">
          {[
            { num: originStats.count, suffix: '+', label: '极境坐标', sub: 'Global Origins', onClick: () => onNavigate('atlas') },
            { num: productStats.count, suffix: '+', label: '馆藏精品', sub: 'Collection', onClick: () => onNavigate('collections') },
            { num: yearStats.count, suffix: 'Y', label: '专业积淀', sub: 'Expertise' },
          ].map((item, i) => (
            <div
              key={i}
              className={`text-center group ${item.onClick ? 'cursor-pointer' : ''}`}
              onClick={item.onClick}
            >
              <div className="text-xl sm:text-5xl font-bold text-white tracking-tight" style={{ fontVariantNumeric: 'tabular-nums' }}>
                {item.num}<span className="text-[#D4AF37]/60 text-xs sm:text-lg ml-0.5">{item.suffix}</span>
              </div>
              <div className="text-[8px] sm:text-xs text-white/40 tracking-[0.25em] sm:tracking-[0.3em] font-bold mt-0.5 sm:mt-1 group-hover:text-white/60 transition-colors">{item.label}</div>
              <div className="text-[6px] sm:text-[9px] text-white/12 tracking-[0.25em] sm:tracking-[0.3em] uppercase mt-0.5 hidden sm:block">{item.sub}</div>
            </div>
          ))}
        </div>
      </section>
      </ScrollReveal>

      {/* ============ 品牌积淀 ============ */}
      <ScrollReveal>
      <section id="heritage-section" className="py-16 sm:py-40 px-6 bg-[#FAFAF8]">
        <div className="max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-10 md:gap-28 lg:gap-40">
          <div className="flex-1 space-y-6 sm:space-y-10 md:space-y-12 text-center lg:text-left">
            <div className="flex items-center justify-center lg:justify-start gap-4 sm:gap-6 text-[#D75437]">
              <div className="p-1.5 sm:p-2.5 bg-[#D75437]/10 rounded-full"><Sparkles size={16} smSize={20} /></div>
              <h3 className="text-[8px] sm:text-[9px] tracking-[0.4em] sm:tracking-[0.5em] uppercase font-bold">Heritage / 廿三载寻香</h3>
            </div>
            <h2 className="text-2xl sm:text-7xl font-bold text-[#1A1A1A]/90 leading-tight sm:leading-tight tracking-tighter">
              始于神州西南，<br />
              <span className="text-black/15 sm:text-black/20">足履全球，萃炼自然。</span>
            </h2>
            <p className="text-sm sm:text-2xl text-black/45 leading-relaxed sm:leading-loose max-w-2xl mx-auto lg:mx-0">
              元香 UNIO 将 Alice 深厚的芳疗临床底蕴与 Eric 在全球极境感知的生存原力相融合，转化为精准的现代身心愈合艺术。
            </p>
            <p className="text-[9px] sm:text-sm text-black/25 tracking-[0.08em] sm:tracking-[0.12em] mt-2 sm:mt-4 max-w-2xl mx-auto lg:mx-0">
              「<span className="text-[#D75437]/40 sm:text-[#D75437]/45 font-bold tracking-widest">元</span>」取自 Alice 名中一字。这个名字，是 Eric 与 Amanda 约定的起点——他们以此为名，把 Alice 的芳香带到更远的地方。
            </p>
            <button
              onClick={() => onNavigate('story')}
              className="mx-auto lg:mx-0 group flex items-center gap-4 sm:gap-8 px-8 sm:px-12 py-3.5 sm:py-6 bg-white border border-black/5 rounded-full text-black/70 sm:text-black/80 font-bold text-[9px] sm:text-xs tracking-[0.35em] sm:tracking-[0.5em] uppercase shadow-sm hover:shadow-2xl hover:bg-[#1A1A1A] hover:text-white hover:border-transparent transition-all duration-700"
            >
              探索品牌叙事 <ArrowRight className="group-hover:translate-x-2 sm:group-hover:translate-x-3 transition-transform" size={14} />
            </button>
          </div>

          <div className="flex-1 relative flex justify-center mt-8 sm:mt-12 lg:mt-0">
            <div className="aspect-square w-full max-w-[200px] sm:max-w-md rounded-full border border-black/5 p-2.5 sm:p-6 animate-[spin-slow_60s_linear_infinite]">
              <div className="w-full h-full rounded-full border border-dashed border-[#D75437]/20 flex items-center justify-center">
                <img src={LOGO_IMG} className="w-10 sm:w-24 opacity-10 grayscale" alt="Logo" />
              </div>
            </div>
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="bg-white/80 backdrop-blur-2xl px-6 py-5 sm:px-14 sm:py-10 rounded-[1.5rem] sm:rounded-[2.5rem] shadow-2xl sm:shadow-3xl border border-white/50 text-center transform hover:scale-105 transition-transform duration-700">
                <span className="text-2xl sm:text-6xl font-bold text-[#1A1A1A] block mb-0.5 sm:mb-1">23 Years</span>
                <span className="text-[6px] sm:text-[10px] tracking-[0.3em] sm:tracking-[0.4em] text-[#D4AF37] font-bold uppercase">Expertise & Integrity</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      </ScrollReveal>

      {/* ============ 四大核心馆藏 ============ */}
      <section className="py-16 sm:py-48 px-3 sm:px-12 max-w-[2560px] mx-auto bg-white">
        {/* Section header */}
        <div className="text-center mb-12 sm:mb-28 space-y-3 sm:space-y-4">
          <div className="flex items-center justify-center gap-4">
            <div className="w-10 sm:w-12 h-px bg-[#D4AF37]/30" />
            <span className="text-[8px] sm:text-[11px] tracking-[0.4em] sm:tracking-[0.5em] text-[#D4AF37] font-bold uppercase">Four Dimensions</span>
            <div className="w-10 sm:w-12 h-px bg-[#D4AF37]/30" />
          </div>
          <h2 className="text-2xl sm:text-7xl heading-luxury tracking-[0.15em] sm:tracking-[0.2em] text-[#1A1A1A]/85">
            四维馆藏
          </h2>
          <p className="text-xs sm:text-xl text-black/25 sm:text-black/30 tracking-[0.2em] sm:tracking-[0.3em]">
            FOUR CURATED COLLECTIONS
          </p>
        </div>

        <div className="grid grid-cols-2 lg:grid-cols-4 gap-2.5 sm:gap-8 lg:gap-10">
          {series.map((s, idx) => {
            const config = SERIES_CONFIG[s.code];
            const productCount = getSeriesStats(s.code);
            const bgImage = homeImages['home_series_' + s.code] || SERIES_IMG_DEFAULTS[s.code] || '/assets/brand/brand.webp';
            return (
              <div
                key={s.id}
                onClick={() => onNavigate('collections', { series: s.code })}
                className="group relative aspect-[3/5] sm:aspect-[4/5] rounded-xl sm:rounded-[3rem] lg:rounded-[4rem] overflow-hidden cursor-pointer shadow-lg sm:shadow-2xl transition-all duration-1000 hover:scale-[1.02] sm:hover:scale-[1.01]"
              >
                <img src={bgImage} className="absolute inset-0 w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-[2s] group-hover:scale-110" alt={config.fullName_cn} />
                <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/95 via-black/30 to-transparent opacity-100 group-hover:opacity-60 transition-all" />

                {/* 编号 */}
                <div className="absolute top-4 right-4 sm:top-6 sm:right-6 text-white/15 sm:text-white/20 text-[8px] sm:text-xs font-bold tracking-widest font-mono">
                  {String(idx + 1).padStart(2, '0')}
                </div>

                <div className="absolute inset-0 p-2.5 sm:p-10 lg:p-12 flex flex-col justify-end">
                  <div className="flex items-center gap-1.5 sm:gap-3 mb-2.5 sm:mb-4 opacity-50 sm:opacity-60">
                    <div className="p-1 sm:p-2 bg-white/18 rounded-full text-white scale-[0.85] sm:scale-100">
                      <SeriesIcon icon={config.icon} />
                    </div>
                    <span className="text-[5px] sm:text-[9px] lg:text-[10px] text-white font-bold tracking-[0.2em] sm:tracking-[0.3em] uppercase whitespace-nowrap truncate">{config.fullName_en}</span>
                  </div>
                  <h3 className="text-xl sm:text-5xl lg:text-6xl text-white font-bold tracking-[0.03em] sm:tracking-[0.08em] mb-1.5 sm:mb-4 lg:mb-6 leading-[1.15] sm:leading-[1.1] lg:leading-none whitespace-nowrap">
                    <span className="block sm:inline">{config.name_cn} ·</span>
                    <span className="block sm:inline sm:ml-2 lg:ml-3">{config.fullName_cn.split('·')[1]?.trim()}</span>
                  </h3>
                  <p className="text-white/45 text-xs sm:text-sm leading-relaxed line-clamp-2 sm:line-clamp-none transform translate-y-4 opacity-0 sm:opacity-100 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-700">
                    {config.description}
                  </p>
                  <div className="mt-2.5 sm:mt-3 flex items-center justify-between">
                    <span className="text-white/35 text-[10px] sm:text-[10px] lg:text-xs tracking-widest">{productCount} 款产品</span>
                    <div className="w-6 h-6 sm:w-7 sm:h-7 rounded-full bg-white/8 sm:bg-white/10 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500 translate-x-3 sm:translate-x-4 group-hover:translate-x-0">
                      <ArrowRight size={11} smSize={13} className="text-white" />
                    </div>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </section>

      {/* ============ 专业保障 ============ */}
      <ScrollReveal>
      <section className="py-16 sm:py-36 px-6 bg-[#FAFAF8]">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12 sm:mb-28">
            <h2 className="text-2xl sm:text-6xl font-bold text-[#1A1A1A]/90 tracking-tighter">专业底色</h2>
            <p className="mt-2 sm:mt-3 text-xs sm:text-xl text-black/25 sm:text-black/30 tracking-[0.2em] sm:tracking-[0.3em]">PROFESSIONAL INTEGRITY</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-5 sm:gap-12">
            {[
              { icon: Globe, color: '#D4AF37', num: `${countryCount}+`, title: '极境坐标', sub: 'Global Sourcing Matrix', desc: '从马达加斯加到保加利亚，从喜马拉雅到普罗旺斯，足迹遍布全球六大洲。' },
              { icon: Microscope, color: '#1C39BB', num: 'GC/MS', title: '纯度实证', sub: 'Scientific Integrity', desc: '每一款精油均经过气相色谱-质谱联用技术严格检测，确保化学指纹纯净无添加。' },
              { icon: HeartPulse, color: '#D75437', num: '23Y', title: '芳疗实录', sub: 'Clinical Heritage', desc: 'Alice 廿三载芳疗临床实证，超万例个案积淀，从理论走向真正的疗愈艺术。' },
            ].map((item, i) => {
              const Icon = item.icon;
              return (
                <div key={i} className="group bg-white p-5 sm:p-12 rounded-2xl sm:rounded-[3rem] border border-black/[0.03] hover:shadow-2xl transition-all duration-700 hover:-translate-y-1.5 sm:hover:-translate-y-2">
                  <div className="flex items-start justify-between mb-5 sm:mb-8">
                    <div className="p-3 sm:p-4 bg-black/[0.025] rounded-xl sm:rounded-2xl group-hover:scale-110 transition-transform duration-500">
                      <Icon size={20} smSize={24} className="text-black/18 sm:text-black/20 group-hover:text-[#D75437]" style={{ transition: 'color 0.5s' }} />
                    </div>
                    <span className="text-2xl sm:text-4xl font-bold text-black/[0.03] sm:text-black/[0.04] group-hover:text-black/10 transition-colors tracking-tight">{item.num}</span>
                  </div>
                  <h3 className="text-base sm:text-2xl heading-luxury tracking-[0.15em] sm:tracking-[0.2em] text-[#1A1A1A]/80 sm:text-black/75 mb-1.5 sm:mb-2">{item.title}</h3>
                  <p className="text-[7px] sm:text-[10px] tracking-[0.2em] sm:tracking-[0.3em] text-black/18 sm:text-black/20 uppercase font-bold mb-4 sm:mb-6">{item.sub}</p>
                  <p className="text-xs sm:text-base text-black/40 sm:text-black/45 leading-relaxed">{item.desc}</p>
                </div>
              );
            })}
          </div>
        </div>
      </section>
      </ScrollReveal>

      {/* ============ 导航入口 ============ */}
      <ScrollReveal>
      <section className="py-16 sm:py-36 px-6 bg-stone-50/50">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12 sm:mb-24 sm:mb-32">
            <h2 className="text-2xl sm:text-6xl heading-luxury tracking-[0.15em] sm:tracking-[0.2em] text-[#1A1A1A]/85">探索元香宇宙</h2>
            <p className="mt-2 sm:mt-4 text-base sm:text-2xl text-black/30 sm:text-black/40 tracking-[0.15em] sm:tracking-widest">EXPLORE THE UNIO UNIVERSE</p>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-3 sm:gap-8">
            {[
              { id: 'atlas', icon: MapIcon, label: '寻香地图', sub: 'ATLAS', color: 'bg-[#D75437]' },
              { id: 'collections', icon: Box, label: '感官馆藏', sub: 'GALLERY', color: 'bg-[#1A2E1A]' },
              { id: 'oracle', icon: Activity, label: '祭司聆听', sub: 'ORACLE', color: 'bg-[#D4AF37]' },
              { id: 'story', icon: BookOpen, label: '品牌叙事', sub: 'STORY', color: 'bg-[#1C39BB]' }
            ].map((item) => {
              const Icon = item.icon;
              return (
                <button
                  key={item.id}
                  onClick={() => onNavigate(item.id)}
                  className="group flex flex-col items-center gap-3 sm:gap-4 p-5 sm:p-12 bg-white rounded-2xl sm:rounded-[3rem] shadow-sm hover:shadow-2xl transition-all duration-500 hover:-translate-y-1.5 sm:hover:-translate-y-2"
                >
                  <div className={`p-3 sm:p-6 rounded-full ${item.color} text-white group-hover:scale-110 transition-transform duration-500`}>
                    <Icon size={20} smSize={24} className="sm:w-8 sm:h-8" />
                  </div>
                  <span className="text-base sm:text-3xl font-bold text-[#1A1A1A]/85 sm:text-black/85 tracking-wide sm:tracking-wider">{item.label}</span>
                  <span className="text-[8px] sm:text-xs tracking-[0.2em] sm:tracking-[0.3em] text-black/30 sm:text-black/35 uppercase">{item.sub}</span>
                </button>
              );
            })}
          </div>
        </div>
      </section>
      </ScrollReveal>

      {/* ============ 品牌页脚 ============ */}
      <ScrollReveal>
      <footer className="bg-[#FAFAF8] border-t border-black/4 pt-16 sm:pt-52 pb-16 sm:pb-40 px-6 sm:px-24">
        <div className="max-w-[2560px] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 sm:gap-24 lg:gap-32">
          <div className="space-y-6 sm:space-y-10">
            <div className="flex flex-col gap-4 sm:gap-6">
              <img src={LOGO_IMG} className="w-12 sm:w-28 opacity-10 grayscale" alt="Logo" />
              <h4 className="text-xl sm:text-5xl font-bold text-[#1A1A1A]/85 sm:text-black/80 tracking-wide sm:tracking-wider">元香 UNIO</h4>
            </div>
            <div className="h-px w-12 sm:w-16 bg-[#D75437]/18" />
            <p className="text-xs sm:text-2xl text-black/40 sm:text-black/45 leading-relaxed sm:leading-loose">
              始于 2003，从西南神州开启寻香之旅。我们坚持极境溯源与廿三载临床实证，只为呈现生命最本原的静谧频率。
            </p>
          </div>

          <div className="space-y-6 sm:space-y-10">
            <h5 className="text-[8px] sm:text-xs tracking-[0.4em] sm:tracking-[0.5em] font-bold text-black/25 sm:text-black/30 uppercase border-b border-black/4 sm:border-black/5 pb-3 sm:pb-4">Explorer / 探索</h5>
            <div className="flex flex-col gap-4 sm:gap-6">
              {[
                { label: '品牌叙事 STORY', id: 'story' },
                { label: '寻香足迹 ATLAS', id: 'atlas' },
                { label: '感官馆藏 GALLERY', id: 'collections' },
                { label: '祭司聆听 ORACLE', id: 'oracle' }
              ].map(link => (
                <button key={link.id} onClick={() => onNavigate(link.id)}
                  className="text-left text-xs sm:text-2xl text-black/50 sm:text-black/60 hover:text-[#D75437] transition-all tracking-wide sm:tracking-wider group flex items-center gap-3 sm:gap-4">
                  <div className="w-0 group-hover:w-3 sm:group-hover:w-6 h-px bg-[#D75437] transition-all" />
                  {link.label}
                </button>
              ))}
            </div>
          </div>

          <div className="space-y-6 sm:space-y-10">
            <h5 className="text-[8px] sm:text-xs tracking-[0.4em] sm:tracking-[0.5em] font-bold text-black/25 sm:text-black/30 uppercase border-b border-black/4 sm:border-black/5 pb-3 sm:pb-4">Authority / 专业</h5>
            <div className="space-y-5 sm:space-y-8">
              {[
                { icon: Globe, num: `${countryCount}+`, title: '极境坐标', sub: 'Global Sourcing Matrix' },
                { icon: Microscope, num: 'GC/MS', title: '纯度实证', sub: 'Scientific Integrity' },
                { icon: HeartPulse, num: '23Y', title: '芳疗实录', sub: 'Clinical Heritage' },
              ].map((item, i) => {
                const Icon = item.icon;
                return (
                  <div key={i} className="flex items-start gap-4 sm:gap-6 group">
                    <div className="p-2 sm:p-3 bg-white rounded-full border border-black/4 sm:border-black/5 text-[#D4AF37] shadow-sm group-hover:scale-110 transition-transform"><Icon size={15} smSize={18} /></div>
                    <div>
                      <span className="block text-xs sm:text-2xl font-bold text-[#1A1A1A]/85 sm:text-black/80">{item.num} {item.title}</span>
                      <span className="text-[7px] sm:text-[11px] tracking-[0.2em] sm:tracking-widest text-black/15 sm:text-black/20 uppercase font-bold mt-0.5 sm:mt-1 block">{item.sub}</span>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          <div className="space-y-6 sm:space-y-10">
            <h5 className="text-[8px] sm:text-xs tracking-[0.4em] sm:tracking-[0.5em] font-bold text-black/25 sm:text-black/30 uppercase border-b border-black/4 sm:border-black/5 pb-3 sm:pb-4">Community / 联络</h5>
            <div className="space-y-6 sm:space-y-10">
              <button
                onClick={() => window.open('https://xhslink.com/m/AcZDZuYhsVd', '_blank')}
                className="flex items-center gap-4 sm:gap-6 group bg-white p-3 sm:p-4 rounded-xl sm:rounded-2xl border border-black/4 sm:border-black/5 shadow-sm hover:shadow-xl transition-all w-full"
              >
                <div className="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-[#FAFAF8] flex items-center justify-center text-black/25 sm:text-black/30 group-hover:bg-[#D75437] group-hover:text-white transition-all">
                  <Share2 size={16} smSize={20} />
                </div>
                <div className="text-left">
                  <span className="block text-xs sm:text-2xl text-[#1A1A1A]/85 sm:text-black/80">小红书 REDNOTE</span>
                  <span className="text-[7px] sm:text-[11px] tracking-[0.3em] sm:tracking-widest text-black/15 sm:text-black/20 uppercase font-bold">Inspiration Feed</span>
                </div>
                <ExternalLink size={12} smSize={14} className="ml-auto opacity-18 sm:opacity-20 group-hover:opacity-55 sm:group-hover:opacity-60 text-[#D75437] transition-all" />
              </button>
              <div className="pt-2 sm:pt-4">
                <p className="text-[7px] sm:text-[11px] tracking-[0.3em] sm:tracking-[0.4em] text-black/15 sm:text-black/20 font-bold uppercase mb-3 sm:mb-4 flex items-center gap-2 sm:gap-3">
                  <GraduationCap size={10} smSize={12} /> NEWSLETTER 订阅
                </p>
                <div className="flex border-b border-black/8 sm:border-black/10 pb-3 sm:pb-4 group focus-within:border-black transition-all">
                  <input type="email" placeholder="您的邮箱 / Email" className="bg-transparent flex-1 outline-none text-[10px] sm:text-xl placeholder:text-black/8 sm:placeholder:text-black/10" />
                  <button className="text-black/18 sm:text-black/20 group-hover:text-black transition-colors"><ArrowRight size={15} smSize={18} /></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="mt-16 sm:mt-36 pt-8 sm:pt-16 border-t border-black/4 sm:border-black/5 flex flex-col md:flex-row justify-between items-center gap-6 sm:gap-8 text-center md:text-left">
          <div className="flex flex-col gap-1.5 sm:gap-2">
            <span className="text-[7px] sm:text-[11px] tracking-[0.4em] sm:tracking-[0.5em] text-black/12 sm:text-black/15 font-bold uppercase">© 2003-2026 UNIO LIFE. 廿三载寻香，元于一息。</span>
            <span className="text-[7px] text-black/8 sm:text-black/10">DESIGNED FOR SOULS WHO SEEK SILENCE.</span>
          </div>
          <div className="flex flex-wrap justify-center gap-5 sm:gap-8 opacity-8 sm:opacity-10 text-[7px] sm:text-[11px] font-bold tracking-[0.2em] sm:tracking-[0.3em] uppercase">
            <button className="hover:text-black transition-colors">Privacy Policy</button>
            <button className="hover:text-black transition-colors">Legal Terms</button>
            <button className="hover:text-black transition-colors">Cookie Settings</button>
          </div>
        </div>
      </footer>
      </ScrollReveal>

      {/* ============ 欢迎视频浮层（首次访问全屏播放一次） ============ */}
      {showWelcome && welcomeVideo && createPortal(
        <div className="fixed inset-0 z-[9999] bg-black flex items-center justify-center" onClick={() => {
            // 点击视频本身也可以跳过
            localStorage.setItem('unio_welcome_video_played_date', new Date(Date.now() + 8 * 3600000).toISOString().slice(0, 10));
            setShowWelcome(false);
          }}>
          <video
              ref={welcomeVideoRef}
              src={welcomeVideo}
              muted={welcomeMuted}
              playsInline
              autoPlay
              preload="auto"
              className="w-full h-full object-contain max-h-screen"
              onLoadedData={() => {
                welcomeVideoRef.current?.play().catch(() => setShowWelcome(false));
              }}
              onEnded={() => {
                localStorage.setItem('unio_welcome_video_played_date', new Date(Date.now() + 8 * 3600000).toISOString().slice(0, 10));
                setShowWelcome(false);
              }}
              onError={() => setShowWelcome(false)}
            />
          {/* 跳过按钮 */}
          <div className="absolute top-12 right-6 z-10 flex items-center gap-3">
            {/* 音量控制 */}
            <button
              onClick={(e) => {
                e.stopPropagation();
                setWelcomeMuted(!welcomeMuted);
              }}
              className="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 backdrop-blur-md border border-white/20 text-white/70 hover:bg-white/20 hover:text-white transition-all"
            >
              {welcomeMuted ? (
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
                  <line x1="23" y1="9" x2="17" y2="15" />
                  <line x1="17" y1="9" x2="23" y2="15" />
                </svg>
              ) : (
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
                  <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                  <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                </svg>
              )}
            </button>
            {/* 关闭按钮 */}
            <button
              onClick={(e) => {
                e.stopPropagation();
                localStorage.setItem('unio_welcome_video_played_date', new Date(Date.now() + 8 * 3600000).toISOString().slice(0, 10));
                setShowWelcome(false);
              }}
              className="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 backdrop-blur-md border border-white/20 text-white/70 hover:bg-white/20 hover:text-white transition-all"
            >
            <X size={18} />
          </button>
          </div>
          {/* 底部提示 */}
          <div className="absolute bottom-12 left-1/2 -translate-x-1/2 text-white/40 text-xs tracking-[0.3em] animate-pulse whitespace-nowrap">
            播放结束后自动进入
          </div>
        </div>,
        document.body
      )}
    </div>
  );
};

export default SiteHome;
